# MYBONK-core hackaton
# https://github.com/mybonk
# Tmux configuration file to make your life easier
#
# Instructions: This configuration file is picked-up by tmux when it starts **if it finds it in your home (~) directory**
#               Or just use your own tmux configuration file if you have your own habits and know the tool alreay. 


# don't rename windows automatically
set-option -g allow-rename off

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
bind ! split-window -h
bind - split-window -v
unbind '"'
unbind %

# binds ctrl-k to the tmux clear-history command. 
# The -n after bind makes it so you don't have to issue the tmux command prefix (ctrl-b by default). 
# I use bash, so ctrl-l already does the equivalent of typing "clear" at the command line. With these two keys I get a nice ctrl-l, ctrl-k combo, which moves all the scroll buffer off the screen (the "clear") and then deletes all that history (the tmux "clear-history" command). 
bind -n C-k clear-history


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set-option -g history-limit 500
